//3. Напишите программу, которая будет принимать на вход число и на выход будет выводить сообщение четное число или нет.
//Для определения четности числа используйте операцию получения остатка от деления - операция выглядит так: '% 2').

public class Task3_EvenOrOddNumber {
    public static void main(String[] args) {
        int number = 5322; // Входное число

        if (number % 2 == 0) {
            System.out.println("Число " + number + " - четное");
        } else {
            System.out.println("Число " + number + " - нечетное");
        }
    }

}
